<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="RvG-8j-NVT">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="JuH-tF-NKG" userLabel="Login" customClass="LoginVC" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Sf-Nw-Y9S"/>
                        <viewControllerLayoutGuide type="bottom" id="3A8-Kp-ZgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJo-sK-H3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gm-ov-6Bv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maT-xU-hAQ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="e86-5G-vjx">
                                                <rect key="frame" x="16" y="58" width="343" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="NXk-Y6-JDs"/>
                                                    <constraint firstAttribute="height" constant="150" id="aEv-Zh-blw"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="nWB-g1-gAG"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="rax-63-DUv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="120"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBO-IJ-COu">
                                                <rect key="frame" x="57.5" y="268" width="260" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="E5d-5U-Yck"/>
                                                    <constraint firstAttribute="width" constant="260" id="uXS-sn-3wS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JuH-tF-NKG" id="BVF-3G-GRJ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdS-ZV-cHp">
                                                <rect key="frame" x="57.5" y="323" width="260" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JuH-tF-NKG" id="BHe-U4-yoL"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0x-Mt-0Wg">
                                                <rect key="frame" x="142.5" y="398" width="90" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PUn-Zj-FuR"/>
                                                    <constraint firstAttribute="width" constant="90" id="fV6-u0-eZi"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonClicked:" destination="JuH-tF-NKG" eventType="touchUpInside" id="hY2-54-hCM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNz-Lc-pof">
                                                <rect key="frame" x="142" y="446" width="90" height="40"/>
                                                <state key="normal" title="Signup">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupButtonClicked:" destination="JuH-tF-NKG" eventType="touchUpInside" id="cd6-8K-fXM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="M0x-Mt-0Wg" firstAttribute="top" secondItem="VdS-ZV-cHp" secondAttribute="bottom" constant="40" id="0ZR-TJ-IUx"/>
                                            <constraint firstItem="e86-5G-vjx" firstAttribute="top" secondItem="maT-xU-hAQ" secondAttribute="topMargin" constant="50" id="3a5-uP-auN"/>
                                            <constraint firstAttribute="height" constant="700" id="6Ht-Hx-SXK"/>
                                            <constraint firstItem="tNz-Lc-pof" firstAttribute="width" secondItem="M0x-Mt-0Wg" secondAttribute="width" id="6jh-Bq-p39"/>
                                            <constraint firstItem="tNz-Lc-pof" firstAttribute="top" secondItem="M0x-Mt-0Wg" secondAttribute="bottom" constant="8" id="INA-LX-yI0"/>
                                            <constraint firstItem="rBO-IJ-COu" firstAttribute="centerX" secondItem="e86-5G-vjx" secondAttribute="centerX" id="RJb-Do-84u"/>
                                            <constraint firstItem="tNz-Lc-pof" firstAttribute="centerX" secondItem="M0x-Mt-0Wg" secondAttribute="centerX" id="TQn-60-95f"/>
                                            <constraint firstItem="rBO-IJ-COu" firstAttribute="top" secondItem="e86-5G-vjx" secondAttribute="bottom" constant="60" id="X35-9z-E0l"/>
                                            <constraint firstItem="tNz-Lc-pof" firstAttribute="height" secondItem="M0x-Mt-0Wg" secondAttribute="height" id="Xhb-hx-lcN"/>
                                            <constraint firstItem="M0x-Mt-0Wg" firstAttribute="centerX" secondItem="VdS-ZV-cHp" secondAttribute="centerX" id="Z8x-7C-3dE"/>
                                            <constraint firstItem="VdS-ZV-cHp" firstAttribute="centerX" secondItem="rBO-IJ-COu" secondAttribute="centerX" id="gBg-3O-gbj"/>
                                            <constraint firstItem="VdS-ZV-cHp" firstAttribute="width" secondItem="rBO-IJ-COu" secondAttribute="width" id="miG-fb-hKT"/>
                                            <constraint firstItem="VdS-ZV-cHp" firstAttribute="top" secondItem="rBO-IJ-COu" secondAttribute="bottom" constant="20" id="n65-j4-3Yh"/>
                                            <constraint firstItem="VdS-ZV-cHp" firstAttribute="height" secondItem="rBO-IJ-COu" secondAttribute="height" id="wQH-fc-R0r"/>
                                            <constraint firstItem="e86-5G-vjx" firstAttribute="centerX" secondItem="maT-xU-hAQ" secondAttribute="centerX" id="yHR-Ag-e0k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="maT-xU-hAQ" firstAttribute="top" secondItem="7Gm-ov-6Bv" secondAttribute="top" id="7Ye-oE-Vlk"/>
                                    <constraint firstItem="maT-xU-hAQ" firstAttribute="leading" secondItem="7Gm-ov-6Bv" secondAttribute="leading" id="90W-qJ-R8b"/>
                                    <constraint firstAttribute="trailing" secondItem="maT-xU-hAQ" secondAttribute="trailing" id="YoJ-rG-K6J"/>
                                    <constraint firstAttribute="bottom" secondItem="maT-xU-hAQ" secondAttribute="bottom" id="lx3-hn-dtr"/>
                                    <constraint firstItem="maT-xU-hAQ" firstAttribute="centerX" secondItem="7Gm-ov-6Bv" secondAttribute="centerX" id="oat-pf-RXw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Gm-ov-6Bv" firstAttribute="top" secondItem="gJo-sK-H3E" secondAttribute="top" id="5pz-FG-3kA"/>
                            <constraint firstItem="3A8-Kp-ZgG" firstAttribute="top" secondItem="7Gm-ov-6Bv" secondAttribute="bottom" id="Bic-FR-Vau"/>
                            <constraint firstAttribute="trailing" secondItem="7Gm-ov-6Bv" secondAttribute="trailing" id="f27-9c-1uf"/>
                            <constraint firstItem="7Gm-ov-6Bv" firstAttribute="leading" secondItem="gJo-sK-H3E" secondAttribute="leading" id="mVj-2e-EGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FBs-QC-dsn"/>
                    <connections>
                        <outlet property="emailTF" destination="rBO-IJ-COu" id="fUN-9K-cNs"/>
                        <outlet property="loginButton" destination="M0x-Mt-0Wg" id="MrI-KY-fqR"/>
                        <outlet property="passwordTF" destination="VdS-ZV-cHp" id="IPL-vs-7XX"/>
                        <outlet property="scrollView" destination="7Gm-ov-6Bv" id="ygH-z9-UAO"/>
                        <outlet property="titleLabel" destination="e86-5G-vjx" id="Jl0-8f-k3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOD-pf-Sv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-736"/>
        </scene>
        <!--Sign-Up-->
        <scene sceneID="9NY-8V-1b1">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="Csa-Ru-zGK" userLabel="Sign-Up" customClass="SignUpVC" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NsK-ck-yam"/>
                        <viewControllerLayoutGuide type="bottom" id="uOH-qO-6Xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoB-EJ-t92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie3-eg-ZYi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEs-mg-wiR" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-Bs-iSZ">
                                                <rect key="frame" x="15" y="8" width="343" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="5B9-lX-5ty"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="DSl-BY-FwL"/>
                                                    <constraint firstAttribute="height" constant="150" id="HBI-Fc-PaD"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="QQw-P2-vj8"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="WRV-lk-Tgz"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="oLM-1u-o0K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="120"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eb3-9G-kng">
                                                <rect key="frame" x="56.5" y="198" width="260" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="N8i-Ao-BVe"/>
                                                    <constraint firstAttribute="height" constant="35" id="vZ0-Vi-Efk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Csa-Ru-zGK" id="tJC-HA-VJX"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cell-phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6D-ak-fJt">
                                                <rect key="frame" x="56.5" y="253" width="260" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="cellPhoneChanged:" destination="Csa-Ru-zGK" eventType="editingChanged" id="KE8-RT-Kge"/>
                                                    <outlet property="delegate" destination="Csa-Ru-zGK" id="g1m-fg-9ho"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCb-nu-IJF">
                                                <rect key="frame" x="56" y="308" width="260" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Csa-Ru-zGK" id="VTS-pn-kaQ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirmation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-WX-fxe">
                                                <rect key="frame" x="56.5" y="363" width="260" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Csa-Ru-zGK" id="dla-Ct-3px"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6q-oZ-qQ8">
                                                <rect key="frame" x="141.5" y="438" width="90" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="HYd-ss-FW2"/>
                                                    <constraint firstAttribute="height" constant="40" id="SCE-js-ofZ"/>
                                                </constraints>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonClicked:" destination="Csa-Ru-zGK" eventType="touchUpInside" id="xdR-GS-bRY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTL-D5-BIs">
                                                <rect key="frame" x="142" y="486" width="90" height="40"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonClicked:" destination="Csa-Ru-zGK" eventType="touchUpInside" id="0Gd-Xj-Rg3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="TCb-nu-IJF" firstAttribute="width" secondItem="eb3-9G-kng" secondAttribute="width" id="0Bz-qX-b5j"/>
                                            <constraint firstItem="R6q-oZ-qQ8" firstAttribute="top" secondItem="DRa-WX-fxe" secondAttribute="bottom" constant="40" id="2jm-7S-tr9"/>
                                            <constraint firstItem="Ihe-Bs-iSZ" firstAttribute="top" secondItem="gEs-mg-wiR" secondAttribute="topMargin" id="5JC-E0-bk4"/>
                                            <constraint firstItem="d6D-ak-fJt" firstAttribute="width" secondItem="eb3-9G-kng" secondAttribute="width" id="714-zq-Yjg"/>
                                            <constraint firstItem="R6q-oZ-qQ8" firstAttribute="centerX" secondItem="DRa-WX-fxe" secondAttribute="centerX" id="EQb-kY-fmT"/>
                                            <constraint firstItem="OTL-D5-BIs" firstAttribute="top" secondItem="R6q-oZ-qQ8" secondAttribute="bottom" constant="8" id="Fsz-Ml-E1J"/>
                                            <constraint firstItem="OTL-D5-BIs" firstAttribute="centerX" secondItem="R6q-oZ-qQ8" secondAttribute="centerX" id="L2B-Rk-dwh"/>
                                            <constraint firstItem="DRa-WX-fxe" firstAttribute="centerX" secondItem="eb3-9G-kng" secondAttribute="centerX" id="MOG-JP-XO3"/>
                                            <constraint firstItem="eb3-9G-kng" firstAttribute="top" secondItem="Ihe-Bs-iSZ" secondAttribute="bottom" constant="40" id="P5o-cn-vLY"/>
                                            <constraint firstItem="d6D-ak-fJt" firstAttribute="top" secondItem="eb3-9G-kng" secondAttribute="bottom" constant="20" id="VND-wF-bnK"/>
                                            <constraint firstItem="d6D-ak-fJt" firstAttribute="height" secondItem="eb3-9G-kng" secondAttribute="height" id="ZE0-dQ-ue1"/>
                                            <constraint firstItem="Ihe-Bs-iSZ" firstAttribute="centerX" secondItem="gEs-mg-wiR" secondAttribute="centerX" id="bjt-7o-SvP"/>
                                            <constraint firstItem="DRa-WX-fxe" firstAttribute="width" secondItem="eb3-9G-kng" secondAttribute="width" id="eXl-O2-Uq0"/>
                                            <constraint firstItem="OTL-D5-BIs" firstAttribute="height" secondItem="R6q-oZ-qQ8" secondAttribute="height" id="eua-y5-xeV"/>
                                            <constraint firstItem="TCb-nu-IJF" firstAttribute="height" secondItem="eb3-9G-kng" secondAttribute="height" id="fKg-fV-LSt"/>
                                            <constraint firstItem="TCb-nu-IJF" firstAttribute="top" secondItem="d6D-ak-fJt" secondAttribute="bottom" constant="20" id="hBd-xy-LGE"/>
                                            <constraint firstItem="DRa-WX-fxe" firstAttribute="height" secondItem="eb3-9G-kng" secondAttribute="height" id="hxr-J1-wLv"/>
                                            <constraint firstItem="DRa-WX-fxe" firstAttribute="top" secondItem="TCb-nu-IJF" secondAttribute="bottom" constant="20" id="ksE-Do-xyw"/>
                                            <constraint firstItem="d6D-ak-fJt" firstAttribute="centerX" secondItem="eb3-9G-kng" secondAttribute="centerX" id="kzj-JW-CXh"/>
                                            <constraint firstAttribute="height" constant="700" id="mGe-J0-AEh"/>
                                            <constraint firstItem="eb3-9G-kng" firstAttribute="centerX" secondItem="Ihe-Bs-iSZ" secondAttribute="centerX" id="sOt-DC-25L"/>
                                            <constraint firstItem="TCb-nu-IJF" firstAttribute="centerX" secondItem="eb3-9G-kng" secondAttribute="centerX" id="x7n-eV-PMU"/>
                                            <constraint firstItem="OTL-D5-BIs" firstAttribute="width" secondItem="R6q-oZ-qQ8" secondAttribute="width" id="y5y-bC-4aI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gEs-mg-wiR" firstAttribute="centerX" secondItem="ie3-eg-ZYi" secondAttribute="centerX" id="QBc-za-dfI"/>
                                    <constraint firstAttribute="bottom" secondItem="gEs-mg-wiR" secondAttribute="bottom" id="eZz-qA-sEL"/>
                                    <constraint firstItem="gEs-mg-wiR" firstAttribute="top" secondItem="ie3-eg-ZYi" secondAttribute="top" id="q55-SW-ZcA"/>
                                    <constraint firstAttribute="trailing" secondItem="gEs-mg-wiR" secondAttribute="trailing" id="rqs-lD-wfe"/>
                                    <constraint firstItem="gEs-mg-wiR" firstAttribute="leading" secondItem="ie3-eg-ZYi" secondAttribute="leading" id="tad-BT-KDx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ie3-eg-ZYi" firstAttribute="leading" secondItem="yoB-EJ-t92" secondAttribute="leading" id="ZQR-ir-do8"/>
                            <constraint firstItem="ie3-eg-ZYi" firstAttribute="top" secondItem="yoB-EJ-t92" secondAttribute="top" id="ibJ-bK-6gk"/>
                            <constraint firstAttribute="trailing" secondItem="ie3-eg-ZYi" secondAttribute="trailing" id="r8h-rS-22D"/>
                            <constraint firstItem="uOH-qO-6Xa" firstAttribute="top" secondItem="ie3-eg-ZYi" secondAttribute="bottom" id="tQD-Px-HSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellphoneTF" destination="d6D-ak-fJt" id="Jsu-ku-SLU"/>
                        <outlet property="confirmationTF" destination="DRa-WX-fxe" id="URf-av-cVq"/>
                        <outlet property="emailTF" destination="eb3-9G-kng" id="tiZ-fr-Pag"/>
                        <outlet property="nextButton" destination="R6q-oZ-qQ8" id="T6Y-hG-uyO"/>
                        <outlet property="passwordTF" destination="TCb-nu-IJF" id="RFY-FD-RSx"/>
                        <outlet property="scrollView" destination="ie3-eg-ZYi" id="3q5-j7-Z0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1E-gu-Eun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-736.28185907046486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAa-vF-sKQ">
            <objects>
                <navigationController storyboardIdentifier="MainNav" navigationBarHidden="YES" id="LtV-6l-uaE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJS-WV-hqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aHH-jE-hgL" kind="relationship" relationship="rootViewController" id="tBA-Y3-QLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmY-MO-7m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-1487"/>
        </scene>
        <!--Personal Info Sign UpVC-->
        <scene sceneID="VAy-iJ-XPj">
            <objects>
                <viewController storyboardIdentifier="PInfoVC" id="aHH-jE-hgL" customClass="PersonalInfoSignUpVC" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5np-Qp-l3y"/>
                        <viewControllerLayoutGuide type="bottom" id="uek-UE-lyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnr-kF-RhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWn-bK-VJC">
                                <rect key="frame" x="112" y="60" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="juR-eF-nvY"/>
                                    <constraint firstAttribute="width" constant="150" id="mju-Jk-pVF"/>
                                </constraints>
                                <state key="normal" image="default-profile"/>
                                <connections>
                                    <action selector="profileImageButtonClicked:" destination="aHH-jE-hgL" eventType="touchUpInside" id="i4m-zq-fvr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="firstnameTF" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="center" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="c7T-8R-9DX">
                                <rect key="frame" x="57.5" y="230" width="260" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="QAg-IB-vDh"/>
                                    <constraint firstAttribute="height" constant="35" id="bQ4-H8-KoN"/>
                                    <constraint firstAttribute="width" constant="260" id="eN8-Kp-AlD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="aHH-jE-hgL" id="aIQ-gW-RsX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="lastnameTF" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="center" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-Ob-a7u">
                                <rect key="frame" x="57.5" y="285" width="260" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="aHH-jE-hgL" id="tYq-YL-XPe"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn9-WJ-QD5">
                                <rect key="frame" x="57.5" y="340" width="260" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtr-Fm-oCg">
                                        <rect key="frame" x="8" y="0.0" width="85" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Erm-ul-TmJ"/>
                                            <constraint firstAttribute="width" constant="85" id="NWz-1U-wFS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-gO-yol">
                                        <rect key="frame" x="116" y="0.0" width="136" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="Ptr-Nn-wMr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="aHH-jE-hgL" id="Rxp-wR-YxW"/>
                                            <outlet property="delegate" destination="aHH-jE-hgL" id="LMv-nT-8Z0"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7bh-gO-yol" firstAttribute="top" secondItem="mn9-WJ-QD5" secondAttribute="top" id="0Xm-SU-c8t"/>
                                    <constraint firstItem="7bh-gO-yol" firstAttribute="centerY" secondItem="jtr-Fm-oCg" secondAttribute="centerY" id="4bV-7e-ivU"/>
                                    <constraint firstItem="jtr-Fm-oCg" firstAttribute="top" secondItem="mn9-WJ-QD5" secondAttribute="top" id="EVa-XZ-jIP"/>
                                    <constraint firstAttribute="bottom" secondItem="7bh-gO-yol" secondAttribute="bottom" id="HC0-05-a8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="7bh-gO-yol" secondAttribute="trailing" constant="8" id="gVh-Ks-XG7"/>
                                    <constraint firstItem="jtr-Fm-oCg" firstAttribute="leading" secondItem="mn9-WJ-QD5" secondAttribute="leading" constant="8" id="gh8-Zj-b1v"/>
                                    <constraint firstAttribute="bottom" secondItem="jtr-Fm-oCg" secondAttribute="bottom" id="h7O-At-8ca"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bua-p9-SCn">
                                <rect key="frame" x="142" y="470" width="90" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5rM-qi-pma"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PQ0-Kl-UGe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Ypf-hN-l0Y"/>
                                    <constraint firstAttribute="width" constant="90" id="buh-S2-JF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign-Up">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="aHH-jE-hgL" eventType="touchUpInside" id="OXU-DQ-JPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1C-he-Y9R">
                                <rect key="frame" x="142" y="518" width="90" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyz-pO-qFM">
                                <rect key="frame" x="57.5" y="395" width="260" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFv-2a-G64">
                                        <rect key="frame" x="8" y="0.0" width="77" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="X5G-AT-lS2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yJu-PG-iXv">
                                        <rect key="frame" x="124" y="0.0" width="136" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="CZg-9m-3IQ"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dFv-2a-G64" firstAttribute="leading" secondItem="qyz-pO-qFM" secondAttribute="leading" constant="8" id="0RU-nS-M9R"/>
                                    <constraint firstItem="yJu-PG-iXv" firstAttribute="top" secondItem="qyz-pO-qFM" secondAttribute="top" id="724-y4-e5W"/>
                                    <constraint firstAttribute="trailing" secondItem="yJu-PG-iXv" secondAttribute="trailing" id="9Zm-0p-htF"/>
                                    <constraint firstAttribute="bottom" secondItem="yJu-PG-iXv" secondAttribute="bottom" id="GyP-Zo-2g2"/>
                                    <constraint firstItem="dFv-2a-G64" firstAttribute="top" secondItem="qyz-pO-qFM" secondAttribute="top" id="WmR-SQ-Vxp"/>
                                    <constraint firstAttribute="bottom" secondItem="dFv-2a-G64" secondAttribute="bottom" id="npj-dZ-ZXo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qyz-pO-qFM" firstAttribute="centerX" secondItem="mn9-WJ-QD5" secondAttribute="centerX" id="2Wd-sr-pYh"/>
                            <constraint firstItem="fbS-Ob-a7u" firstAttribute="centerX" secondItem="c7T-8R-9DX" secondAttribute="centerX" id="8Z1-cm-oXP"/>
                            <constraint firstItem="mn9-WJ-QD5" firstAttribute="height" secondItem="fbS-Ob-a7u" secondAttribute="height" id="B90-wp-0f4"/>
                            <constraint firstItem="ZWn-bK-VJC" firstAttribute="centerX" secondItem="rnr-kF-RhK" secondAttribute="centerX" id="Gkj-QH-C5s"/>
                            <constraint firstItem="qyz-pO-qFM" firstAttribute="height" secondItem="mn9-WJ-QD5" secondAttribute="height" id="J1T-Do-pVf"/>
                            <constraint firstItem="z1C-he-Y9R" firstAttribute="height" secondItem="bua-p9-SCn" secondAttribute="height" id="LrL-gP-jp6"/>
                            <constraint firstItem="fbS-Ob-a7u" firstAttribute="top" secondItem="c7T-8R-9DX" secondAttribute="bottom" constant="20" id="MgR-Ed-eTD"/>
                            <constraint firstItem="bua-p9-SCn" firstAttribute="centerX" secondItem="qyz-pO-qFM" secondAttribute="centerX" id="OOw-uQ-8ZG"/>
                            <constraint firstItem="bua-p9-SCn" firstAttribute="top" secondItem="qyz-pO-qFM" secondAttribute="bottom" constant="40" id="R0G-XB-Zzb"/>
                            <constraint firstItem="mn9-WJ-QD5" firstAttribute="top" secondItem="fbS-Ob-a7u" secondAttribute="bottom" constant="20" id="Xxo-KH-1hg"/>
                            <constraint firstItem="c7T-8R-9DX" firstAttribute="top" secondItem="ZWn-bK-VJC" secondAttribute="bottom" constant="20" id="bHl-zU-j89"/>
                            <constraint firstItem="z1C-he-Y9R" firstAttribute="centerX" secondItem="bua-p9-SCn" secondAttribute="centerX" id="bXf-5L-iEj"/>
                            <constraint firstItem="ZWn-bK-VJC" firstAttribute="top" secondItem="5np-Qp-l3y" secondAttribute="bottom" constant="40" id="eMW-hu-Efz"/>
                            <constraint firstItem="fbS-Ob-a7u" firstAttribute="width" secondItem="c7T-8R-9DX" secondAttribute="width" id="fRw-pr-p7U"/>
                            <constraint firstItem="z1C-he-Y9R" firstAttribute="width" secondItem="bua-p9-SCn" secondAttribute="width" id="kx4-DR-Gh7"/>
                            <constraint firstItem="c7T-8R-9DX" firstAttribute="centerX" secondItem="ZWn-bK-VJC" secondAttribute="centerX" id="mWR-6B-Han"/>
                            <constraint firstItem="mn9-WJ-QD5" firstAttribute="centerX" secondItem="fbS-Ob-a7u" secondAttribute="centerX" id="ra6-zn-dxM"/>
                            <constraint firstItem="z1C-he-Y9R" firstAttribute="top" secondItem="bua-p9-SCn" secondAttribute="bottom" constant="8" id="sd9-GT-Bsr"/>
                            <constraint firstItem="mn9-WJ-QD5" firstAttribute="width" secondItem="fbS-Ob-a7u" secondAttribute="width" id="udt-sB-RpA"/>
                            <constraint firstItem="qyz-pO-qFM" firstAttribute="top" secondItem="mn9-WJ-QD5" secondAttribute="bottom" constant="20" id="v0U-li-tI0"/>
                            <constraint firstItem="qyz-pO-qFM" firstAttribute="width" secondItem="mn9-WJ-QD5" secondAttribute="width" id="xyh-ly-xTN"/>
                            <constraint firstItem="fbS-Ob-a7u" firstAttribute="height" secondItem="c7T-8R-9DX" secondAttribute="height" id="yzv-C3-ZQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="reQ-tb-VNc"/>
                    <connections>
                        <outlet property="birthdayView" destination="mn9-WJ-QD5" id="Aeo-eC-xm6"/>
                        <outlet property="datePicker" destination="7bh-gO-yol" id="jXx-TO-Fc7"/>
                        <outlet property="firstnameTF" destination="c7T-8R-9DX" id="XL1-29-ooX"/>
                        <outlet property="genderView" destination="qyz-pO-qFM" id="T9I-V2-QlZ"/>
                        <outlet property="lastnameTF" destination="fbS-Ob-a7u" id="Q7U-Ht-x3r"/>
                        <outlet property="profileImageButton" destination="ZWn-bK-VJC" id="2bo-f0-Xgr"/>
                        <outlet property="signUpButton" destination="bua-p9-SCn" id="r49-OQ-otN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haB-MF-IQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-736"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="Akf-iT-BcO">
            <objects>
                <viewController storyboardIdentifier="CameraVC" id="6A3-SQ-hhd" customClass="CameraVC" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMs-NB-jKE"/>
                        <viewControllerLayoutGuide type="bottom" id="jnJ-2M-YWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDf-ki-BkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g2-aj-s09">
                                <rect key="frame" x="147" y="537" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LjA-JX-PrQ"/>
                                    <constraint firstAttribute="width" constant="80" id="Zjt-uZ-2h3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="triggerClicked:" destination="6A3-SQ-hhd" eventType="touchUpInside" id="Fma-BK-ZAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-Zb-KTu">
                                <rect key="frame" x="24" y="28" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hxC-za-pfb"/>
                                    <constraint firstAttribute="width" constant="70" id="lpG-M0-bmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="Teal-Arrow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="6A3-SQ-hhd" eventType="touchUpInside" id="hGG-R2-VZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hKg-Zb-KTu" firstAttribute="top" secondItem="eMs-NB-jKE" secondAttribute="bottom" constant="8" id="5iI-SP-ape"/>
                            <constraint firstItem="jnJ-2M-YWN" firstAttribute="top" secondItem="0g2-aj-s09" secondAttribute="bottom" constant="50" id="gqp-E0-cxK"/>
                            <constraint firstItem="0g2-aj-s09" firstAttribute="centerX" secondItem="QDf-ki-BkS" secondAttribute="centerX" id="mRD-rN-V4M"/>
                            <constraint firstItem="hKg-Zb-KTu" firstAttribute="leading" secondItem="QDf-ki-BkS" secondAttribute="leadingMargin" constant="8" id="rRi-Bz-wFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="hKg-Zb-KTu" id="6PW-i7-M4b"/>
                        <outlet property="triggerButton" destination="0g2-aj-s09" id="lN7-9G-NKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVz-X8-A2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-736.28185907046486"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="4hg-L4-eZj">
            <objects>
                <viewController storyboardIdentifier="MainMenuVC" id="lUg-48-W4e" userLabel="Main Menu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COz-bO-aII"/>
                        <viewControllerLayoutGuide type="bottom" id="J9g-Vw-NMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ash-BP-enl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCr-ew-4Yt" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIN-mP-icf">
                                        <rect key="frame" x="8" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Qwh-xg-8hF"/>
                                            <constraint firstAttribute="height" constant="50" id="dhi-92-W4w"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="photo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukq-qr-v2i">
                                        <rect key="frame" x="317" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2DL-0g-gtK"/>
                                            <constraint firstAttribute="width" constant="50" id="3Ur-Ed-fj6"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="4zf-Ub-X8D">
                                        <rect key="frame" x="125" y="8" width="125" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="ncv-sg-ENK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iIN-mP-icf" secondAttribute="bottom" id="3kN-yO-e90"/>
                                    <constraint firstItem="4zf-Ub-X8D" firstAttribute="top" secondItem="kCr-ew-4Yt" secondAttribute="topMargin" id="GEz-au-Qb7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ukq-qr-v2i" secondAttribute="trailing" id="g1v-L7-N2b"/>
                                    <constraint firstAttribute="bottom" secondItem="4zf-Ub-X8D" secondAttribute="bottom" id="g55-6P-NkN"/>
                                    <constraint firstItem="iIN-mP-icf" firstAttribute="leading" secondItem="kCr-ew-4Yt" secondAttribute="leadingMargin" id="jXB-K3-1SW"/>
                                    <constraint firstItem="4zf-Ub-X8D" firstAttribute="centerX" secondItem="kCr-ew-4Yt" secondAttribute="centerX" id="tBK-hy-9y9"/>
                                    <constraint firstAttribute="bottom" secondItem="ukq-qr-v2i" secondAttribute="bottom" id="u7g-pB-iue"/>
                                    <constraint firstAttribute="height" constant="65" id="xyL-i3-pFi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJ9-Bu-tjW" userLabel="BottomBar">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqp-ES-CC3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-nx-kbB" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRS-1X-qxg">
                                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="hyy-DO-m7M"/>
                                                        </constraints>
                                                        <state key="normal" image="author"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="RRS-1X-qxg" firstAttribute="top" secondItem="5wA-nx-kbB" secondAttribute="topMargin" id="3Yb-7p-ByY"/>
                                                    <constraint firstAttribute="width" constant="500" id="48t-ej-8xJ"/>
                                                    <constraint firstItem="RRS-1X-qxg" firstAttribute="leading" secondItem="5wA-nx-kbB" secondAttribute="leadingMargin" id="Bvf-N6-vXk"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="RRS-1X-qxg" secondAttribute="bottom" id="xbE-61-VvW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5wA-nx-kbB" secondAttribute="trailing" id="1ki-8z-8UY"/>
                                            <constraint firstAttribute="bottom" secondItem="5wA-nx-kbB" secondAttribute="bottom" id="eda-I8-cwo"/>
                                            <constraint firstItem="5wA-nx-kbB" firstAttribute="top" secondItem="Tqp-ES-CC3" secondAttribute="top" id="ne1-Lx-aZR"/>
                                            <constraint firstItem="5wA-nx-kbB" firstAttribute="leading" secondItem="Tqp-ES-CC3" secondAttribute="leading" id="tNk-0h-tqz"/>
                                            <constraint firstItem="5wA-nx-kbB" firstAttribute="centerY" secondItem="Tqp-ES-CC3" secondAttribute="centerY" id="z68-RT-OYw"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tqp-ES-CC3" secondAttribute="trailing" id="5OU-jX-sj3"/>
                                    <constraint firstItem="Tqp-ES-CC3" firstAttribute="leading" secondItem="CJ9-Bu-tjW" secondAttribute="leading" id="JUk-lR-mr8"/>
                                    <constraint firstAttribute="height" constant="60" id="WQJ-k7-Po6"/>
                                    <constraint firstAttribute="bottom" secondItem="Tqp-ES-CC3" secondAttribute="bottom" id="mur-AR-9U3"/>
                                    <constraint firstItem="Tqp-ES-CC3" firstAttribute="top" secondItem="CJ9-Bu-tjW" secondAttribute="top" id="sHa-6D-Vi8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkx-Vl-ptu" userLabel="MainView">
                                <rect key="frame" x="0.0" y="65" width="375" height="542"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZSn-kp-jnI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="suggestedDrivesCell" rowHeight="111" id="uae-1i-Drh">
                                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uae-1i-Drh" id="u9G-w3-qaE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZSn-kp-jnI" firstAttribute="top" secondItem="Rkx-Vl-ptu" secondAttribute="top" id="SFM-RU-NLW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSn-kp-jnI" secondAttribute="trailing" id="ZKT-TD-zLE"/>
                                    <constraint firstItem="ZSn-kp-jnI" firstAttribute="leading" secondItem="Rkx-Vl-ptu" secondAttribute="leading" id="ozz-1Y-FGu"/>
                                    <constraint firstAttribute="bottom" secondItem="ZSn-kp-jnI" secondAttribute="bottom" id="r7R-bx-jSL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rkx-Vl-ptu" firstAttribute="leading" secondItem="Ash-BP-enl" secondAttribute="leading" id="07K-CE-6j1"/>
                            <constraint firstItem="CJ9-Bu-tjW" firstAttribute="top" secondItem="Rkx-Vl-ptu" secondAttribute="bottom" id="99q-ZH-md8"/>
                            <constraint firstAttribute="trailing" secondItem="CJ9-Bu-tjW" secondAttribute="trailing" id="Bre-Cr-gIE"/>
                            <constraint firstAttribute="trailing" secondItem="Rkx-Vl-ptu" secondAttribute="trailing" id="DbF-IL-jp0"/>
                            <constraint firstItem="CJ9-Bu-tjW" firstAttribute="leading" secondItem="Ash-BP-enl" secondAttribute="leading" id="MOm-eB-53F"/>
                            <constraint firstItem="J9g-Vw-NMH" firstAttribute="top" secondItem="CJ9-Bu-tjW" secondAttribute="bottom" id="W67-k9-T6M"/>
                            <constraint firstItem="Rkx-Vl-ptu" firstAttribute="top" secondItem="kCr-ew-4Yt" secondAttribute="bottom" id="fr7-xI-iYd"/>
                            <constraint firstItem="kCr-ew-4Yt" firstAttribute="leading" secondItem="Ash-BP-enl" secondAttribute="leading" id="lVk-Zm-xg7"/>
                            <constraint firstAttribute="trailing" secondItem="kCr-ew-4Yt" secondAttribute="trailing" id="uRM-GX-VFZ"/>
                            <constraint firstItem="kCr-ew-4Yt" firstAttribute="top" secondItem="Ash-BP-enl" secondAttribute="top" id="yj6-K6-qjR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oB-nM-2fX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="38"/>
        </scene>
        <!--Location Search-->
        <scene sceneID="MZL-bc-Qqr">
            <objects>
                <viewController id="5OU-AP-YVj" userLabel="Location Search" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9q-yz-46o"/>
                        <viewControllerLayoutGuide type="bottom" id="m0c-kK-ZEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uI3-Fg-lvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="start / end" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YE-Fa-pqi">
                                <rect key="frame" x="57" y="60" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="GE5-2W-jc2"/>
                                    <constraint firstAttribute="height" constant="30" id="w3y-ep-rCw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-kG-utY">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="q0H-KL-DOS" detailTextLabel="9Kk-sL-vYB" style="IBUITableViewCellStyleSubtitle" id="UQJ-0f-qbT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQJ-0f-qbT" id="uDs-dc-vcB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q0H-KL-DOS">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Kk-sL-vYB">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m1V-kG-utY" firstAttribute="leading" secondItem="uI3-Fg-lvd" secondAttribute="leading" id="7Ja-75-a0B"/>
                            <constraint firstItem="m0c-kK-ZEn" firstAttribute="top" secondItem="m1V-kG-utY" secondAttribute="bottom" id="82f-Q8-4SS"/>
                            <constraint firstItem="8YE-Fa-pqi" firstAttribute="top" secondItem="w9q-yz-46o" secondAttribute="bottom" constant="40" id="B17-WT-qT9"/>
                            <constraint firstItem="8YE-Fa-pqi" firstAttribute="centerX" secondItem="uI3-Fg-lvd" secondAttribute="centerX" id="hMz-U6-XhM"/>
                            <constraint firstItem="m1V-kG-utY" firstAttribute="top" secondItem="8YE-Fa-pqi" secondAttribute="bottom" constant="8" id="tj6-Br-urf"/>
                            <constraint firstAttribute="trailing" secondItem="m1V-kG-utY" secondAttribute="trailing" id="uGi-AZ-pui"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuB-8m-q7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="814.54272863568224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kh1-eo-N7T">
            <objects>
                <viewController id="3z4-oD-Gtn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dv8-79-uHh"/>
                        <viewControllerLayoutGuide type="bottom" id="hGJ-Kc-gkP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6Z-iR-Wpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh2-aJ-il9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="815"/>
        </scene>
    </scenes>
    <resources>
        <image name="Teal-Arrow" width="85" height="61"/>
        <image name="author" width="200" height="200"/>
        <image name="default-profile" width="176" height="176"/>
        <image name="menu" width="22" height="22"/>
        <image name="photo" width="1024" height="1024"/>
    </resources>
</document>
